# LibraryManagementSystem

./: LibraryManagementSystem.slnx  Readme.md
Database/: LibraryManagementDB_Udt_types.sql  LibraryManagementDB_views.sql  LibraryManagementDb_Sps.sql  LibraryManagementDb_indexes.sql  LibraryManagementDb_tables_new.sql  LibraryManagementDb_user_defined_functions.sql
LibraryManagementSystem/: LibraryManagementSystem.API.csproj  LibraryManagementSystem.http  Program.cs  appsettings.json
LibraryManagementSystem.Common/: CommonResponse.cs  LibraryManagementSystem.Common.csproj
LibraryManagementSystem.Common/Constants/: ApiRoutes.cs  AppConstants.cs  MessageConstants.cs  RoleConstants.cs  SqlConstants.cs
LibraryManagementSystem.Common/Helpers/: JwtHelper.cs  PaginationHelper.cs  PasswordHelper.cs  UniqueIdHelper.cs
LibraryManagementSystem.Common/Models/: Author.cs  BaseModel.cs  Book.cs  BookIssue.cs  Category.cs  ErrorLog.cs  Fine.cs  FineDetailsView.cs  Member.cs  Role.cs  Student.cs  User.cs
LibraryManagementSystem.Service/: LibraryManagementSystem.Service.csproj
LibraryManagementSystem.Service/Abstractions/: IAuthService.cs  IAuthorService.cs  IBookIssueService.cs  IBookService.cs  ICategoryService.cs  IDashboardService.cs  IFineService.cs  IMemberService.cs  IStudentService.cs  ITransactionService.cs  IUserService.cs
LibraryManagementSystem.Service/Implementations/: AuthService.cs  AuthorService.cs  BookIssueService.cs  BookService.cs  CategoryService.cs  FineService.cs  MemberService.cs  UserService.cs
LibraryManagementSystem.Store/: LibraryManagementSystem.Store.csproj
LibraryManagementSystem.Store/Abstractions/: IAuthStore.cs  IAuthorStore.cs  IBookIssueStore.cs  IBookStore.cs  ICategoryStore.cs  IDashboardStore.cs  IErrorLogStore.cs  (+5 more)
LibraryManagementSystem/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BookIssueController.cs  CategoryController.cs  FineController.cs  MemberController.cs  UserController.cs
LibraryManagementSystem/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
LibraryManagementSystem/Properties/: launchSettings.json
(+56 files in other folders)
